{
  "name": "game-launcher-hub",
  "version": "1.1.2",
  "description": "A modern Game Launcher Hub with automatic game detection",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node --test",
    "check": "node scripts/check.js",
    "build": "electron-builder --win",
    "build:release": "npm run check && npm test && electron-builder --win",
    "build:signed": "electron-builder --win -c.forceCodeSigning=true && npm run verify:signatures",
    "verify:signatures": "pwsh -NoProfile -File scripts/verify-signatures.ps1",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.nexus.gamelauncher",
    "productName": "Nexus Game Launcher",
    "win": {
      "icon": "assets/icons/nexus.ico",
      "target": ["nsis", "portable"]
    },
    "nsis": {
      "artifactName": "Nexus-Game-Launcher-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Nexus-Game-Launcher-Portable-${version}.${ext}"
    },
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "src/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "vendor/XOutput",
        "to": "vendor/XOutput",
        "filter": ["XOutput.exe", "LICENSE.txt"]
      }
    ],
    "directories": {
      "output": "dist"
    }
  },
  "author": "GameLauncherHub",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "chokidar": "^4.0.3",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3"
  }
}
